# GTParking

./: .gitignore  README.md  pom.xml
GTParking-Common/: pom.xml
GTParking-Common/src/main/java/org/GTParking/bean/: PageRequest.java  PageResponse.java  Result.java  ResultCode.java  ResultMessage.java
GTParking-Common/src/main/java/org/GTParking/exception/: ExceptionAdaptController.java
GTParking-Redis/: pom.xml
GTParking-Redis/src/main/java/org/GTParking/: RedisComponent.java  RedisConfig.java
GTParking-Service/: Dockerfile  docker-compose.yml  pom.xml
GTParking-Service/src/main/java/org/GTParking/: App.java
GTParking-Service/src/main/java/org/GTParking/controller/: ParkinglotsController.java  UserController.java  UserdetailsController.java
GTParking-Service/src/main/java/org/GTParking/convert/: ParkinglotConverter.java  UserdetailsConverter.java
GTParking-Service/src/main/java/org/GTParking/dao/: ParkinglotsDao.java  UserDao.java  UserdetailsDao.java
GTParking-Service/src/main/java/org/GTParking/entity/po/: LocationTime.java  Parkinglots.java  User.java  Userdetails.java
GTParking-Service/src/main/java/org/GTParking/entity/request/: ParkinglotsRequest.java  QueryAllByAvailableSpotsRankingRequest.java  UpdateUserRequest.java  UserRequest.java  UserdetailsRequest.java
GTParking-Service/src/main/java/org/GTParking/service/: ParkinglotsService.java  UserService.java  UserdetailsService.java
GTParking-Service/src/main/java/org/GTParking/service/impl/: ParkinglotsServiceImpl.java  Test.java  UserServiceImpl.java  UserdetailsServiceImpl.java
GTParking-Service/src/main/java/org/GTParking/swagger/: SwaggerConfig.java
GTParking-Service/src/main/resources/: application.yml  keystore.p12
GTParking-Service/src/main/resources/SSL/: .crt  .csr  .key  .origin.key  csr.config  dev.localhost.com.crt  dev.localhost.com.csr  dev.localhost.com.key  dev.localhost.com.p12  myCARoot.key  myCARoot.pem  myCARoot.srl
GTParking-Service/src/main/resources/mapper/: ParkinglotsDao.xml  UserDao.xml  UserdetailsDao.xml
GTParking-Swagger/: pom.xml
GTParking-Swagger/src/main/java/org/GTParking/swagger/config/: SwaggerConfig.java
gt_parking-ui/: README.md  package-lock.json  package.json
gt_parking-ui/src/: App.js
gt_parking-ui/src/api/: getDatabase.js  getLocation.js
gt_parking-ui/src/components/: Filters.css  Filters.js  Home.css  Home.js  ParkingLotOptions.css  ParkingLotOptions.js  Splash.css  Splash.js
